
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    # go-zero-demo
    server {
        listen 8081;
        access_log /var/log/nginx/go-zero-demo_access.log;
        error_log /var/log/nginx/go-zero-demo_error.log;

        location /auth {
            # 将该 location 声明为内部请求，只能由其他 Nginx 配置内部的请求访问，外部请求无法直接访问该 location
            internal;
            # 将原始请求的 URI 存储在请求头的 "X-Original-URI" 字段中
            proxy_set_header X-Original-URI $request_uri;
            # 禁止向后端服务器传递请求体
            proxy_pass_request_body off;
            # 将代理请求的 "Content-Length" 请求头设置为空字符，以防止向后端服务器传递错误的请求长度
            proxy_set_header Content-Length "";
            # 将请求转发到位于 "http://identity-api:8001/identity/v1/verify/token" 的后端服务器
            proxy_pass http://identity-api:8001/identity/v1/verify/token;
        }

        location /account/ {
            rewrite ^/account/(.*) /$1 break;
            # 将访问nginx服务路径“/account/”的请求转发到访问地址为"http://account-api:8002" 的后端服务器
            proxy_pass http://account-api:8002;
        }

        location /userinfo/ {
            # 将请求转发到“userinfo-api:8006”前先转发到location “/auth”的模块中先去处理一下
            auth_request /auth;
            
            # 将请求转发到“http://userinfo-api:8006”时会在Header里面带上:Host、X-Real-IP、Remote-Host、X-Forwarded-For
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Remote-Host $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 客户端访问“/userinfo/hello”会由“http://userinfo-api:8006”的后端服务处理, 后端服务的path为“/hello”
            rewrite ^/userinfo/(.*) /$1 break;
            proxy_pass http://userinfo-api:8006;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
