
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 8081;
        access_log /var/log/nginx/go-zero-demo_access.log;
        error_log /var/log/nginx/go-zero-demo_error.log;

#         location /auth {
#             # 将该 location 声明为内部请求，只能由其他 Nginx 配置内部的请求访问，外部请求无法直接访问该 location
#             internal;
#             # 将原始请求的 URI 存储在请求头的 "X-Original-URI" 字段中
#             proxy_set_header X-Original-URI $request_uri;
#             # 禁止向后端服务器传递请求体
#             proxy_pass_request_body off;
#             # 将代理请求的 "Content-Length" 请求头设置为空字符，以防止向后端服务器传递错误的请求长度
#             proxy_set_header Content-Length "";
#             # 将请求转发到位于 "http://identity-api:8001/identity/v1/verify/token" 的后端服务器
#             proxy_pass http://identity-api:8001/identity/v1/verify/token;
#         }

        location /account/ {
            # 向"/auth" 路径发送一个子请求进行身份验证
            # auth_request /auth;
            # 将上游响应头中的 "X-User" 字段的值赋给变量"user",在通过身份验证后，上游服务器会在响应头中包含用户信息，该指令将该信息存储在"user"变量中
            auth_request_set $user $upstream_http_x_user;
            # 将 "$user" 变量的值设置为请求头的 "x-user" 字段，将用户信息传递到后端服务器
            proxy_set_header x-user $user;
            # 将请求头中的 "Host" 字段值传递到后端服务器，用于正确处理反向代理和虚拟主机的情况
            proxy_set_header Host $http_host;
            # 将客户端的真实 IP 地址传递到后端服务器的请求头中
            proxy_set_header X-Real-IP $remote_addr;
            # 将客户端的 IP 地址传递到后端服务器的请求头中的"REMOTE-HOST"字段
            proxy_set_header REMOTE-HOST $remote_addr;
            # 将客户端的 IP 地址添加到 "X-Forwarded-For" 请求头中，用于标识原始客户端的 IP 地址
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 若访问地址为“http://localhost:8888/account/login”，则会被重定向到“http://account-api:8002/login”
            rewrite ^/account/(.*) /$1 break;
            # 将请求转发到位于 "http://usercenter-api:8002" 的后端服务器
            proxy_pass http://account-api:8002;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
