type Request {
	Name string `path:"name"`
}

type Response {
	Message string `json:"message"`
}

type CommonResp {
	Result  string `json:"result"`
	Message string `json:"message,omitempty"` // omitempty: allow to omit
}

type (
	RegisterReq {
		AccountName string `form:"accountName"`
		Password    string `form:"password"`
	}

	RegisterResp {
		CommonResp
	}
)

type (
	LoginReq {
		AccountName string `form:"accountName"`
		Password    string `form:"password"`
	}

	LoginResp {
		CommonResp
		Token string `form:"token"`
	}
)

type (
	AuthorizationReq {
		AccessToken string `header:"access-token"`
	}

	AuthorizationResp {
		CommonResp
	}
)

service account-api {
	@handler AccountHandler
	get /from/:name(Request) returns (Response)
	
	@handler RegisterHandler
	post /register(RegisterReq) returns (RegisterResp)
	
	@handler LoginHandler
	post  /login(LoginReq) returns (LoginResp)
	
	@handler AuthorizationHandler
	get /auth(AuthorizationReq) returns (AuthorizationResp)
}